<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>270</x>
      <y>70</y>
      <w>650</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>Admin
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>300</x>
      <y>160</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.InitialState</type>
    <coordinates>
      <x>340</x>
      <y>100</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>90</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>130</y>
      <w>390</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
check</panel_attributes>
    <additional_attributes>30;50;370;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Decision</type>
    <coordinates>
      <x>720</x>
      <y>180</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>300</y>
      <w>186</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
download completed</panel_attributes>
    <additional_attributes>100;100;100;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>190</y>
      <w>184</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&lt;
Admin has logged in</panel_attributes>
    <additional_attributes>100;100;100;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>690</x>
      <y>290</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:Download Data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>690</x>
      <y>400</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>center:Data Deleted
After download</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>60</y>
      <w>528</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
its not admin, try again</panel_attributes>
    <additional_attributes>30;50;430;50;430;140</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>370</x>
      <y>410</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:Data on USB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.FinalState</type>
    <coordinates>
      <x>410</x>
      <y>490</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>420</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>390</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;
</panel_attributes>
    <additional_attributes>30;30;250;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>40</y>
      <w>50</w>
      <h>510</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;490;30;30</additional_attributes>
  </element>
</diagram>
