<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>200</x>
      <y>130</y>
      <w>460</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>title: Admin - Weather Station
_Admin~id1_|_Weather Station~id2_
id1-&gt;&gt;id2:id1,id2:login(x)
id1-&gt;&gt;id2:id1,id2:choice(y)
id1-&gt;&gt;id2:id1,id2:Push(z)
id2-&gt;&gt;id2:id2,id2:Choice:=Check choices(x)
id2-&gt;&gt;id2:id2,id2:Enter:=Confirm Choice


iframe{:interaction frame
id2-&gt;&gt;id1:[!a]return()
iframe}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
