<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>550</x>
      <y>20</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>20</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>450</x>
      <y>90</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Menu1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>450</x>
      <y>260</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Menu2 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>450</x>
      <y>440</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Display data
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>170</y>
      <w>300</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
push 2 buttons 
y &amp; z / x &amp; z(cofirms choice)
 </panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;150.0;20.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>20</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>push only 1 button
of x,y,z (after 30secs)return menu1


lt=-&gt;
</panel_attributes>
    <additional_attributes>140.0;120.0;100.0;140.0;20.0;130.0;10.0;50.0;80.0;10.0;150.0;20.0;190.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>40</y>
      <w>330</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>push 2 button
x &amp; y (after 30secs) return Menu1


lt=-&gt;
</panel_attributes>
    <additional_attributes>70.0;120.0;110.0;100.0;120.0;60.0;90.0;20.0;40.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>350</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
push a button 
x / y (choice)
x = real-time data
y = historical data</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;150.0;20.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>170</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
push a button 
z (choice)
z = return Menu1/exit</panel_attributes>
    <additional_attributes>130.0;170.0;10.0;170.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>350</y>
      <w>150</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
after 3 mins 
retun Menu2</panel_attributes>
    <additional_attributes>130.0;170.0;10.0;170.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
